@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap');
$greycolor: #E5E5E5;
$darkgreycolor: #ACACAC;
$redcolor: #FF6060;
body{
    margin: 0;
    padding: 0;
    height: 5000px;
    #_open{
        display: none;
    }
    .btn-menu{
        background-color: white;
        border: none;
        i{
            font-size: 35px;
            transition: all 0.1s;
        }
        &:focus i{
            color: $darkgreycolor;
        }
    }
}
a{
    color: black;
    text-decoration: none;
}
.container{
    margin: 0 auto;
    width: 80%;
}
.main_box{
    .sidebar_menu{
        top: 0;
        z-index: 3;
        position: fixed;
        height: 100vh;
        width: 80%;
        right: -80%;
        background-color: white;
        box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
        overflow: hidden;
        transition: all 0.23s linear;
        .menu-top{
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: end;
            width: 100%;
            button{
                margin-right: 10%;
            }
            .search{
                margin-left: 20px;
                align-items: center;
                display: flex;
                width: 80%;
                input{
                    border-radius: 5px 0 0 5px;
                    border: 1px solid $greycolor;
                    width: 100%;
                    height: 35px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 15px;
                    &::placeholder{
                        font-family: 'Roboto', sans-serif;
                        text-transform: uppercase;
                        font-size: 18px;
                        color:$greycolor;
                        text-decoration: none;
                    }
                    &:focus{
                        outline: none;
                    }
                }
                button{
                    .icon-search{
                        color: $redcolor;
                        font-size: 19px;
                    }
                    padding: 0;
                    border: 1px solid $redcolor;
                    border-radius: 0 5px 5px 0;
                    background-color: white;
                    width: 35px;
                    height: 35px;
                    &:focus{
                        .icon-search{
                            color: white;
                        }
                        background-color: $redcolor;
                    }
                }
            }
        }
        .product{
            margin-top: 14px;
            font-family: 'Roboto Condensed', sans-serif;
            a{
                margin-left: 20px;
                text-transform: uppercase;
                &:focus{
                    color: $darkgreycolor;
                }
            }
            .subcategory{
                display: none;
                a{
                    display: block;
                }
            }
        }
        .menu-title{
            margin-top: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }
    }
  }
header{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    box-shadow: 0px 4px 15px $greycolor;
    margin-bottom: 4%;
    z-index: 2;
}
.flex-header{
    .logo-search{
        .logo{
            img{
                max-width: 80%;
            }
            margin-right: 10px;
        }
        .search{
            margin-left: 20px;
            align-items: center;
            display: flex;
            width: 60%;
            input{
                border-radius: 5px 0 0 5px;
                border: 1px solid $greycolor;
                width: 100%;
                height: 35px;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                &::placeholder{
                    font-family: 'Roboto', sans-serif;
                    text-transform: uppercase;
                    font-size: 15px;
                    color:$greycolor;
                }
                &:focus{
                    outline: none;
                }
            }
            button{
                .icon-search{
                    color: $redcolor;
                    font-size: 19px;
                }
                padding: 0;
                border: 1px solid $redcolor;
                border-radius: 0 5px 5px 0;
                background-color: white;
                width: 35px;
                height: 35px;
                &:hover{
                    .icon-search{
                        color: white;
                    }
                    background-color: $redcolor;
                }
            }
        }
        align-items: center;
        display: flex;
    }
    padding: 15px 0 15px 0;
    justify-content: space-between;
    display: flex;
    .socs-cart{
        align-items: center;
        display: flex;
        .socs-links a{
            & img:hover{
                filter: invert(60%);
            }
            margin-left: 4px;
        }
        .cart{
            
            max-width: 122px;
            height: 40px;
            display: flex;
            align-items: center;
            border: 1px solid $redcolor;
            background-color: $redcolor;
            border-radius: 17px;
            margin-left: 20px;
            max-width: 122px;
            b{
                font-size: 20px;
                color: white;
                margin-left: 10px;
            }
            &:hover{
                b{
                    color: $redcolor;
                }
                .icon-cart{
                    color: $redcolor;
                }
                background-color: white;
            }
        }
        .icon-cart{
                color: white;
                font-size: 25px;
                margin-left: 10px;
        }
    }
}
.sales{
    margin-top: 5%;
    .sales-title{
        text-align: center;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        color: $darkgreycolor;
        margin-bottom: 3%;
      }
      .flex-sales{
        display: flex;
        columns: 3;
        justify-content: space-between;
        .block{
            border-radius: 20px;
            overflow: hidden;
            width: 29%;
            max-height: 600px;
            .image-block{
                overflow: hidden;
                height: 85%;
                img{
                    transition: transform .3s;
                    width: 100%;
                    height: 100%;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
            .title{
                font-family: 'Roboto Condensed', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15%;
                background-color: $redcolor;
                p{
                    font-weight: 900px;
                    font-size: 30px;
                    color: white;
                    margin: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 1440px) {
    .sales .flex-sales .block .title p{
        font-size: 26px;
    }
    .sales{
        margin-top: 8%;
    }
  }
@media screen and (max-width: 1024px) {
    .socs-links{
        display: none;
    }
    .sales .flex-sales .block .title p{
        font-size: 20px;
    }
    .sales{
        margin-top: 10%;
    }
  }
@media screen and (max-width: 778px) {
    .flex-header .socs-cart button span{
        margin-left: 3px;
        margin-right: 3px;
    }
    .flex-header .socs-cart .cart{
        display: none;
    }
    .flex-header .logo-search .search{
        display: none;
    }
    body #_open{
        display: block;
    }
    .sales .flex-sales{
        columns: 1;
        flex-wrap: wrap;
    }
    .sales .flex-sales .block{
        width: 99%;
        min-height: 435px;
        margin-bottom: 7%;
    }
    .sales .flex-sales .block .title p{
        font-size: 27px;
    }
    .sales{
        margin-top: 17%;
    }

  }
@media screen and (max-width: 425px) {
    .sales .flex-sales .block{
        min-height: 350px;
    }
    .sales .flex-sales .block .title p{
        font-size: 24px;
    }
    .sales{
        margin-top: 24%;
    }
}
@media screen and (max-width: 320px) {
    .sales .flex-sales .block{
        min-height: 310px;
    }
    .sales .flex-sales .block .title p{
        font-size: 21px;
    }
}

