@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  height: 5000px;
}

body #_open {
  display: none;
}

body .btn-menu {
  background-color: white;
  border: none;
}

body .btn-menu i {
  font-size: 35px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

body .btn-menu:focus i {
  color: #ACACAC;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.main_box .sidebar_menu {
  top: 0;
  z-index: 3;
  position: fixed;
  height: 100vh;
  width: 80%;
  right: -80%;
  background-color: white;
  -webkit-box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
  overflow: hidden;
  -webkit-transition: all 0.23s linear;
  transition: all 0.23s linear;
}

.main_box .sidebar_menu .menu-top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: end;
  width: 100%;
}

.main_box .sidebar_menu .menu-top button {
  margin-right: 10%;
}

.main_box .sidebar_menu .menu-top .search {
  margin-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
}

.main_box .sidebar_menu .menu-top .search input {
  border-radius: 5px 0 0 5px;
  border: 1px solid #E5E5E5;
  width: 100%;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.main_box .sidebar_menu .menu-top .search input::-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  color: #E5E5E5;
  text-decoration: none;
}

.main_box .sidebar_menu .menu-top .search input:-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  color: #E5E5E5;
  text-decoration: none;
}

.main_box .sidebar_menu .menu-top .search input::-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  color: #E5E5E5;
  text-decoration: none;
}

.main_box .sidebar_menu .menu-top .search input::placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  color: #E5E5E5;
  text-decoration: none;
}

.main_box .sidebar_menu .menu-top .search input:focus {
  outline: none;
}

.main_box .sidebar_menu .menu-top .search button {
  padding: 0;
  border: 1px solid #FF6060;
  border-radius: 0 5px 5px 0;
  background-color: white;
  width: 35px;
  height: 35px;
}

.main_box .sidebar_menu .menu-top .search button .icon-search {
  color: #FF6060;
  font-size: 19px;
}

.main_box .sidebar_menu .menu-top .search button:focus {
  background-color: #FF6060;
}

.main_box .sidebar_menu .menu-top .search button:focus .icon-search {
  color: white;
}

.main_box .sidebar_menu .product {
  margin-top: 14px;
  font-family: 'Roboto Condensed', sans-serif;
}

.main_box .sidebar_menu .product a {
  margin-left: 20px;
  text-transform: uppercase;
}

.main_box .sidebar_menu .product a:focus {
  color: #ACACAC;
}
.subcategory {
  display: none;
  overflow: hidden;
  -webkit-animation: show_sub;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;

}

@keyframes show_sub {
  0% {
    height: 0px;
  }
  50% {
    height: 55px;
  }
  100% {
    height: 100%;
  }
}

.main_box .sidebar_menu .product .subcategory a {
  display: block;
}

.main_box .sidebar_menu .menu-title {
  margin-top: 13px;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  -webkit-box-shadow: 0px 4px 15px #E5E5E5;
          box-shadow: 0px 4px 15px #E5E5E5;
  margin-bottom: 4%;
  z-index: 2;
}

.flex-header {
  padding: 15px 0 15px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-header .logo-search {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-header .logo-search .logo {
  margin-right: 10px;
}

.flex-header .logo-search .logo img {
  max-width: 80%;
}

.flex-header .logo-search .search {
  margin-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
}

.flex-header .logo-search .search input {
  border-radius: 5px 0 0 5px;
  border: 1px solid #E5E5E5;
  width: 100%;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.flex-header .logo-search .search input::-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  color: #E5E5E5;
}

.flex-header .logo-search .search input:-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  color: #E5E5E5;
}

.flex-header .logo-search .search input::-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  color: #E5E5E5;
}

.flex-header .logo-search .search input::placeholder {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  color: #E5E5E5;
}

.flex-header .logo-search .search input:focus {
  outline: none;
}

.flex-header .logo-search .search button {
  padding: 0;
  border: 1px solid #FF6060;
  border-radius: 0 5px 5px 0;
  background-color: white;
  width: 35px;
  height: 35px;
}

.flex-header .logo-search .search button .icon-search {
  color: #FF6060;
  font-size: 19px;
}

.flex-header .logo-search .search button:hover {
  background-color: #FF6060;
}

.flex-header .logo-search .search button:hover .icon-search {
  color: white;
}

.flex-header .socs-cart {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-header .socs-cart .socs-links a {
  margin-left: 4px;
}

.flex-header .socs-cart .socs-links a img:hover {
  -webkit-filter: invert(60%);
          filter: invert(60%);
}

.flex-header .socs-cart .cart {
  max-width: 122px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #FF6060;
  background-color: #FF6060;
  border-radius: 17px;
  margin-left: 20px;
  max-width: 122px;
}

.flex-header .socs-cart .cart b {
  font-size: 20px;
  color: white;
  margin-left: 10px;
}

.flex-header .socs-cart .cart:hover {
  background-color: white;
}

.flex-header .socs-cart .cart:hover b {
  color: #FF6060;
}

.flex-header .socs-cart .cart:hover .icon-cart {
  color: #FF6060;
}

.flex-header .socs-cart .icon-cart {
  color: white;
  font-size: 25px;
  margin-left: 10px;
}

.sales {
  margin-top: 5%;
}

.sales .sales-title {
  text-align: center;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color: #ACACAC;
  margin-bottom: 3%;
}

.sales .flex-sales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-columns: 3;
          columns: 3;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sales .flex-sales .block {
  border-radius: 20px;
  overflow: hidden;
  width: 29%;
  max-height: 600px;
}

.sales .flex-sales .block .image-block {
  overflow: hidden;
  height: 85%;
}

.sales .flex-sales .block .image-block img {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  width: 100%;
  height: 100%;
}

.sales .flex-sales .block .image-block img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sales .flex-sales .block .title {
  font-family: 'Roboto Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 15%;
  background-color: #FF6060;
}

.sales .flex-sales .block .title p {
  font-weight: 900px;
  font-size: 30px;
  color: white;
  margin: 0;
}

@media screen and (max-width: 1440px) {
  .sales .flex-sales .block .title p {
    font-size: 26px;
  }
  .sales {
    margin-top: 8%;
  }
}

@media screen and (max-width: 1024px) {
  .socs-links {
    display: none;
  }
  .sales .flex-sales .block .title p {
    font-size: 20px;
  }
  .sales {
    margin-top: 10%;
  }
}

@media screen and (max-width: 778px) {
  .flex-header .socs-cart button span {
    margin-left: 3px;
    margin-right: 3px;
  }
  .flex-header .socs-cart .cart {
    display: none;
  }
  .flex-header .logo-search .search {
    display: none;
  }
  body #_open {
    display: block;
  }
  .sales .flex-sales {
    -webkit-columns: 1;
            columns: 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sales .flex-sales .block {
    width: 99%;
    min-height: 435px;
    margin-bottom: 7%;
  }
  .sales .flex-sales .block .title p {
    font-size: 27px;
  }
  .sales {
    margin-top: 17%;
  }
}

@media screen and (max-width: 425px) {
  .sales .flex-sales .block {
    min-height: 350px;
  }
  .sales .flex-sales .block .title p {
    font-size: 24px;
  }
  .sales {
    margin-top: 24%;
  }
}

@media screen and (max-width: 320px) {
  .sales .flex-sales .block {
    min-height: 310px;
  }
  .sales .flex-sales .block .title p {
    font-size: 21px;
  }
}
/*# sourceMappingURL=style.css.map */