<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <title>nekitverst</title>
</head>
<body>
    <div class="main_box">
        <div class="sidebar_menu" id="menu">
            <div class="menu-top">
                <div class="search">
                    <input type="search" placeholder="Поиск...">
                    <button class="search-confirm"><i class="fas fa-search icon-search"></i></button>
                </div>
                <button class="btn-menu" id="_close" onClick="closeSlideMenu()"><i class="fas fa-times"></i></button>
            </div>
            <div class="menu-title">Категории</div>
            <hr>
            <div v-for="(item, index) in category" class="product">
              <a href="#" id="'cat_'+index" @click="openSub(index)">{{item}}</a>
              <div v-html="subcategory[index]" :id="'sub_'+index" class="subcategory">

              </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container flex-header">
            <div class="logo-search">
                <div class="logo"><a href="#"><img src="images/alkonekitlogo.svg" alt="" srcset=""></a></div>
                <div class="search">
                    <input type="search" placeholder="Поиск...">
                    <button class="search-confirm"><i class="fas fa-search icon-search"></i></button>
                </div>
            </div>
            <div class="socs-cart">
                <div class="socs-links">
                    <a href="#"><img src="images/instagram.svg" alt="insta-logo"></a>
                    <a href="#"><img src="images/vk.svg" alt="vk-logo"></a>
                    <a href="#"><img src="images/telegram.svg" alt="teleg-logo"></a>
                </div>
                <button class="cart" id="cart">
                    <i class="fas fa-shopping-cart icon-cart"></i>
                    <b>100₽</b>
                </button>
                <button class="btn-menu" id="_open" onClick="openSlideMenu()"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>
    <div class="container sales"  id="hr">
        <p class="sales-title">Скидки</p>
        <div class="flex-sales">
            <a class="block" href="#">
                <div class="image-block"><img src="images/product.png" alt=""></div>
                <div class="title"><p>{{ products[0]}}</p></div>
            </a>
            <a class="block" href="#">
                <div class="image-block"><img src="images/product.png" alt=""></div>
                <div class="title"><p>{{ products[1]}}</p></div>
            </a>
            <a class="block" href="#">
                <div class="image-block"><img src="images/product.png" alt=""></div>
                <div class="title"><p>{{ products[2]}}</p></div>
            </a>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>